# spring-security-boot

./: README.md  pom.xml
src/main/java/com/demo/geek/: Application.java
src/main/java/com/demo/geek/config/: LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/com/demo/geek/controller/: HelloWorldController.java  UserController.java
src/main/java/com/demo/geek/domain/: Greeting.java  User.java
src/main/java/com/demo/geek/repository/: UserRepository.java
src/main/java/com/demo/geek/security/: Authorities.java  UserDetailsService.java
src/main/java/com/demo/geek/service/: UserService.java
src/main/resources/: db.sql  logback.xml
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/demo/geek/service/: UserServiceTest.java
